on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: A job to say hello
    steps:
      - uses: yehudat-c2a/test_git@master
      # Use the output from the `hello` step
      - name: Get the output time
        run: docker build -t gta  .
      - name: run docker
        run: docker run --rm -it --entrypoint /bin/bash  gta:latest
